{
  "name": "express-starter-2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js",
    "dev": "nodemon src/index.js",
    "build": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "jest": "^27.5.1",
    "morgan": "^1.10.0",
    "supertest": "^6.2.2"
  }
}
